API_URL_BLOG=https://tulumfromskyrealtors.com/wp-json/wp/v2
EMAIL_USER=no-reply@allbrokers.com.mx
EMAIL_PASSWORD=Tulumfromsky-2022.
EMAIL_FROM=no-reply@allbrokers.com.mx
EMAIL_TO=programacion@tulumfromskyrealtors.com
EMAIL_CC=rlwev@hotmail.com
EMAIL_BCC=hola@luisweb.me
